# VITE_API_URL=http://192.168.1.113:8000
# VITE_API_URL=http://localhost:8000

# .env.development
# VITE_WS_URL=ws://localhost:8000

# hosted is:https://saveit-backend-hi9b.onrender.com/
# .env.production
# VITE_WS_URL=wss://your-domain.com


VITE_API_URL=https://saveit-backend-hi9b.onrender.com
VITE_WS_URL=wss://saveit-backend-hi9b.onrender.com